<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <title>Practica HTML - Santiago Caro Duque</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="icon" href="https://i.ya-webdesign.com/images/white-letter-s-png-3.png">
    </head>
    <body>
        <header>
            <h1>HTML</h1>
        </header>

        <main>
            <table class="completa">
                <tr>
                    <td>
                        <table class="principal">
                            <thead>
                                <tr>
                                    <th colspan="2">Personas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="Personas/TimBernesLee.html">Tim Berners-Lee</a></td>
                                    <td><a href="Personas/MarkDavis.html">Mark Davis</a></td>
                                </tr>
                                <tr>
                                    <td><a href="Personas/RichardStallman.html">Richard Stallman</a></td>
                                    <td><a href="Personas/LinusTorvald.html">Linus Torvalds</a></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="Personas/BrendanEich.html">Brendan Eich</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table class="principal"> 
                            <thead>
                                <tr>
                                    <th colspan="2">Entidades</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="Entidades/unicodeConsortium.html">Unicode Consortium</a></td>
                                    <td><a href="Entidades/freeSoftwareFundation.html">Free Software Fundation</a></td>
                                </tr>
                                <tr>
                                    <td><a href="Entidades/W3C.html">W3C</a></td>
                                    <td><a href="Entidades/cern.html">CERN</a></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="Entidades/netscape.html">Netscape</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table class="principal">
                            <thead>
                                <tr>
                                    <th colspan="2">Productos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="Productos/html.html">HTML</a></td>
                                    <td><a href="Productos/xml.html">XML</a></td>
                                </tr>
                                <tr>
                                    <td><a href="Productos/Linux.html">GNU/Linux</a></td>
                                    <td><a href="Productos/dom.html">DOM</a></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="Productos/javascript.html">JavaScript</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                    </td>
                    <td>
                        <img src="https://good2bsocial.com/wp-content/uploads/2019/05/shutterstock_1128653108-1024x605.jpg" alt = "WWW" width="650">
                    </td>
                </tr>
            </table>
        </main>
        <footer class="indexFooter">
            <p><b>Por: </b> Santiago Caro</p>
        </footer>
    </body>
</html>